<!DOCTYPE html>
<html lang="ru">
<head>
    {% if title %}
        <title>{{ title }} - 汉语中心</title>
    {% else %}
        <title>汉语中心</title>
    {% endif %}
</head>
{{ bootstrap.load_css() }}
<style>
    .no-transition, .no-transition * {
        transition: none !important;
    }

    .nav-link {
        color: RGBA(var(--bs-dark-rgb), var(--bs-link-opacity, 1)) !important;
    }

    .main-container {
        width: 100%;
        height: 100%;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        background-color: #fafafa;
    }

    .new-string {
        width: 100%;
    }

    .table-container {
        display: flex;
        flex-flow: column nowrap;
        background-color: white;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 2%;
        border-radius: 4px;
        border: 1px solid #DADADA;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, .08);
    }

    .cards {
        display: flex;
        width: 95%;
        margin: 0 auto;
    }

    .progress-slim {
        height: 3px;
    }

    .dark-theme .bg-success {
        background-color: #24793c !important;
    }

    .bg-success {
        background-color: rgb(61 165 25) !important;
    }

    .dark-theme .bg-warning {
        background-color: #e3c526 !important;
    }

    .bg-warning {
        background-color: rgb(232 194 45) !important;
    }

    .dark-theme .bg-danger {
        background-color: #d52a2a !important;
    }

    .bg-danger {
        background-color: rgb(218, 50, 75) !important;
    }


    .progress-bar-row {
        display: flex;
        justify-content: space-between;
    }

    .progress-text {
        font-size: 14px;
    }

    .card {
        flex: 0 1 calc(25% - 1em);
        box-sizing: border-box;
        margin: .25rem;
    }

    {#.card-body {#}
    {#    flex: 0 1 auto;#}
    {
    #}#}

    .card:last-child {
        flex: 0 0 calc(25% - 1em); /* Set the flex-grow component to 0 */
    }

    .bottom-element {
        display: flex;
    {#align-items: center;#}{#justify-content: center;#} background-color: white;
        width: 95%;
        margin: 0 auto;
    }

    .row-item:hover,
    .card:hover,
    .card:last-child:hover {
        cursor: pointer;
        background-color: #F0F0F0;
    }

    .table-row {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        border-bottom: 1px solid #dadada;
    }

    .heading {
        background-color: #ececec;
        color: #3e3e3e;
        font-weight: bold;
    }

    .row-item {
        display: flex;
        flex: 1;
        font-size: 14px;
        padding: 8px 0;
        justify-content: center;
        align-items: center;
        transition: all 0.15s ease-in-out;
    }

    {#.row-item:hover {#}
    {#    cursor: pointer;#}
    {#    background-color: #F0F0F0;#}
    {#box-shadow: 0px 1px 4px rgba(0, 0, 0, .08); #}
    {#{#}

    .row-sub-container {
        display: flex;
        flex-flow: column nowrap;
        flex: 1;
    }

    .row-sub-container.row-item {
        padding: 8px 0;
        border-bottom: 1px solid #dadada;
    }

    .container {
        margin-bottom: 10px;
    }

    .flashcard {
        cursor: pointer;
        display: flex;
        flex: 0 1 calc(90% - 1em);
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }

    .flashcard:hover {
        background-color: rgb(241, 243, 245);
    }

    .flashcard .card-body {
        width: 80%;
    }

    .flashcard .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .flashcard .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .flashcard .btn-outline-secondary {
        margin: 0.5rem;
    }

    .flashcard .front,
    .flashcard .back {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50%;
    }

    .flashcard .front {
        display: none;
    }

    .green {
        color: rgb(0, 128, 75);
    }

    .yellow {
        color: rgb(229, 187, 16);
    }

    .red {
        color: rgb(203, 65, 7);
    }

    .pagination-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }

    .dark-theme {
    {#/Цвет при наведении */#} --bs-hover-color: #424949;

        --dark-secondary-color: #2e31336b;
    {#Фоновый цвет#} --bs-dark-bg: #181a1b;
        --bs-element-color: #ffffff;
        --black-border: 1px solid #272c2d;
        --bs-body-bg: #d6d6d6;
    }

    .dark-theme {
        background-color: var(--bs-dark-bg);
        color: var(--bs-element-color);
    }

    .dark-theme .form-control {
        background-color: #2d3436;
        color: #d6d6d6;
        border: 1px solid #424949;
    }

    .dark-theme .form-control:focus {
        color: #d6d6d6;
        background-color: #424949;
        outline: 0;
    }

    .dark-theme .form-floating > label {
        transition: opacity .1s ease-in-out, transform .1s ease-in-out;
        color: #d6d6d6 !important;
    }

    .dark-theme .form-floating input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px #7d97bcd9 inset; /* Измените 'white' на желаемый цвет фона */
        -webkit-text-fill-color: black !important; /* Измените 'black' на желаемый цвет текста */
    }

    .dark-theme .form-control::placeholder {
        color: var(--bs-heading-color); /* Change placeholder text color to white */
    }

    .dark-theme .form-floating > label::after {
        background-color: transparent !important;
        color: #d6d6d6 !important;
    }

    .form-floating > label::after {
        background-color: transparent !important;
    }

    .dark-theme .modal-content {
        background-color: var(--bs-dark-bg);
    }

    .dark-theme .modal-header, .modal-body {
        border: var(--black-border);
    }

    .dark-theme .nav-link {
        color: var(--bs-card-cap-color) !important;
    }

    .dark-theme .text-body-secondary {
        color: var(--bs-card-cap-color);
    }

    .dark-theme .table-container {
        background-color: var(--bs-dark-bg);
        border: var(--black-border);
    }

    .dark-theme .text-muted {
        color: var(--bs-card-cap-color) !important;
    }

    .dark-theme a:not(.btn) {
        color: rgb(109 187 247 / 92%);
    }

    .dark-theme .card-footer {
        background-color: var(--dark-secondary-color);
    }


    .dark-theme .row-item:hover,
    .dark-theme .card:hover,
    .dark-theme .card:last-child:hover {
        background-color: var(--bs-hover-color);
        color: var(--bs-element-color);
    }

    .dark-theme .card:last-child,
    .dark-theme .card {
        background-color: var(--bs-dark-bg);
        color: var(--bs-element-color);
        border: var(--black-border);
    }

    .dark-theme .heading {
        background-color: var(--dark-secondary-color);
        color: var(--bs-element-color);
        border: var(--black-border);
    }

    .dark-theme .table-row {
        border-bottom: var(--black-border);
    }

    .dark-theme .btn-outline-secondary {
        --bs-btn-color: var(--bs-element-color);
        --bs-btn-border-color: var(--bs-element-color);
        --bs-btn-hover-color: var(--bs-dark-bg);
        --bs-btn-hover-bg: var(--bs-element-color);
        --bs-btn-hover-border-color: var(--bs-element-color);
        --bs-btn-focus-shadow-rgb: 66, 73, 73;
    }

    .dark-theme .flashcard {
        border: 1px solid var(--bs-hover-color);
    {#background-color: var(--bs-dark-bg);#}{#color: var(--bs-element-color);#}
    }

    .dark-theme .flashcard:hover {
        background-color: rgba(35, 39, 40, 0.89);
    }

    .dark-theme .green {
        color: #7dcea0;
    }

    .dark-theme .yellow {
        color: #f5d54e;
    }

    .dark-theme .red {
        color: #ff7851;
    }

    .header {
        border-bottom: 1px solid #dadada;
    }

    }
    .dark-theme .header {
    {#border-bottom: 1px solid #718087;#} border-bottom: var(--black-border);
    }

    .footer {
        padding-top: 1rem !important;
        border-top: 1px solid #dadada;
    }


    .dark-theme .footer {
    {#border-top: 1px solid #718087;#} border-top: var(--black-border);
    }

    .dark-theme .pagination-container {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: var(--bs-dark-bg);
    }

    .dark-theme .pagination {
        background-color: var(--bs-dark-bg);
    }

    .dark-theme .pagination a {
        color: var(--bs-element-color);
    }

    .dark-theme .pagination .page-item.active .page-link {
        background-color: var(--bs-hover-color);
        color: var(--bs-element-color);
    }

    .dark-theme .pagination .page-item .page-link {
        background-color: var(--bs-dark-bg);
        border: var(--black-border);
        color: var(--bs-element-color);
    }

    .dark-theme .pagination .page-item .page-link:hover {
        background-color: var(--bs-hover-color);
        color: var(--bs-element-color);
    }

    .pagination .page-item .page-link:hover {
        background-color: var(--bs-hover-color);
        color: var(--bs-element-color);
    }

    .character-container {
        display: flex;
        justify-content: center;
    }

    {% block styles %}
    {% endblock %}
</style>
{{ moment.include_moment() }}
{{ moment.locale(auto_detect=True) }}
<header class="header container d-flex flex-wrap align-items-center justify-content-md-between py-3 mb-4">
    <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>
    </div>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/index" class="nav-link px-2">Дом</a></li>
        {% if current_user.is_authenticated %}
            <li><a href="/user/{{ current_user.id }}" class="nav-link px-2">Мой профиль</a></li>
        {% endif %}
        <li><a href="/words" class="nav-link px-2 link-dark">Слова</a></li>
    </ul>
    <div class="col-md-3 text-end" style="display: flex; flex-direction: row; align-items: center;">
        <div class="form-check form-switch" style="padding-right: 1em;">
            <input class="form-check-input" type="checkbox" id="darkSwitch" onchange="toggleTheme()" data-theme-toggle>
            <label class="form-check-label" for="darkSwitch">Темная тема</label>
        </div>
        {% if current_user.is_anonymous %}
            <a class="btn btn-outline-primary me-2" href="{{ url_for('login') }}">Login</a>
        {% else %}
            <a class="btn btn-outline-primary me-2" href="{{ url_for('logout') }}"> {{ current_user.username }}
                <br>
                Log-out</a>
        {% endif %}
    </div>
</header>


<body class="d-flex flex-column h-100">
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="container">
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
{% endwith %}
{% block content %}{% endblock %}
<div class="modal fade" id="modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Stroke order</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>
</body>
<footer class="footer mt-auto py-3 d-flex container">
    <div class="container">
        <span>Тимофеев Кирилл, 2024</span>
    </div>
</footer>
</html>
{% block scripts %}
{% endblock %}
<script>
    function getTheme() {
        return localStorage.getItem('theme') || 'light';
    }

    function toggleTheme() {
        const body = document.body;
        const checkbox = document.getElementById('darkSwitch');
        if (body.classList.contains('dark-theme')) {
            body.classList.remove('dark-theme');
            localStorage.setItem('theme', 'light');
            checkbox.checked = false;
        } else {
            body.classList.add('dark-theme');
            localStorage.setItem('theme', 'dark');
            checkbox.checked = true;
        }
    }

    window.addEventListener('DOMContentLoaded', function () {
        const theme = getTheme();
        if (theme === 'dark') {
            document.body.classList.add('dark-theme');
            document.getElementById('darkSwitch').checked = true;
        }
    })
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hanzi-writer@3.5/dist/hanzi-writer.min.js"></script>
<script>
    {% if current_user.is_authenticated %}
        window.addEventListener('DOMContentLoaded', function () {
            var accuracyCells = document.querySelectorAll('.percent');
            accuracyCells.forEach(function (cell) {
                var accuracy = parseInt(cell.textContent);
                if (accuracy >= 80) {
                    cell.classList.add('green');
                } else if (accuracy >= 60) {
                    cell.classList.add('yellow');
                } else if (accuracy >= 20) {
                    cell.classList.add('red')
                }
            });
    {% endif %}
</script>
<script>
    window.addEventListener('DOMContentLoaded', function () {
        const toggleButtons = document.querySelectorAll('.toggle-children');
        {#console.log(toggleButtons)#}
        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                const parent = button.parentElement.parentElement;
                const children = parent.nextElementSibling;
                children.style.display = children.style.display === 'none' ? 'block' : 'none';
                button.textContent = children.style.display === 'none' ? '↓' : '↑'
            });
        });

        const rowItems = document.querySelectorAll('div.row-item');
        rowItems.forEach(rowItem => {
            const chineseElement = rowItem.querySelector('.chinese');
            if (chineseElement) {
                rowItem.addEventListener('click', (event) => {
                    if (!event.target.closest('.toggle-children')) {
                        const answer = chineseElement.textContent.trim();
                        showModal(answer);
                    }
                });
            }
        });
    });

    function showModal(answer) {
        var modalBody = document.querySelector('.modal-body');
        modalBody.style.display = 'flex';
        modalBody.style.flexDirection = 'column';
        modalBody.style.flexWrap = 'nowrap';
        modalBody.style.justifyContent = 'center';

        modalBody.innerHTML = '';
        const isDarkMode = localStorage.getItem('theme') === 'dark';
        const strokeColor = isDarkMode ? '#ffffff' : '#333333';
        const outlineColor = isDarkMode ? '#333333' : '#ffffff';

        var characterContainer = document.createElement('div');
        characterContainer.classList.add('character-container');
        modalBody.appendChild(characterContainer);

        var answers = answer.split('');
        answers.forEach(function (char, index) {
            var charTargetId = 'character-target-' + (index + 1);
            var charDiv = document.createElement('div');
            charDiv.id = charTargetId;
            charDiv.style.width = '100px';
            charDiv.style.height = '100px';
            characterContainer.appendChild(charDiv);


            var writer = HanziWriter.create(charTargetId, char, {
                width: 100,
                height: 100,
                padding: 5,
                strokeAnimationSpeed: 1.5,
                delayBetweenStrokes: 20,
                strokeColor: strokeColor,
                outlineColor: outlineColor,
            });
            charDiv.addEventListener('click', function () {
                writer.animateCharacter();
            });
        });

        fetchTranslation(answer).then(function (data) {
            var pronounciationDiv = document.createElement('div');
            pronounciationDiv.textContent = data.pronunciation;
            pronounciationDiv.classList.add('character-container');
            modalBody.appendChild(pronounciationDiv);

            var translateDiv = document.createElement('div');
            translateDiv.textContent = data.translation;
            translateDiv.classList.add('character-container');
            modalBody.appendChild(translateDiv);
        });


        $('#modal').modal('show');
    }

    function fetchTranslation(char) {
        return fetch('/api/translate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({'char': char})
        })
            .then(response => response.json())
            .catch(error => console.error('Ошибка:', error));
    }
</script>